<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/labelSync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_sync" />

    <TextView
        android:id="@+id/labelSyncStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelSync"
        android:minLines="3"
        android:maxLines="3"
        android:layout_alignLeft="@+id/labelSync"
        android:layout_alignParentRight="true"
        android:ems="10" />

    <Button
        android:id="@+id/buttonSync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/labelSyncStatus"
        android:layout_below="@+id/labelSyncStatus"
        android:text="@string/synchronize"
        android:onClick="onClickSynchronize" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSync"
        android:layout_centerHorizontal="true" />

</RelativeLayout>