<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/labelSync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:text="@string/title_activity_sync" />

    <TextView
        android:id="@+id/labelSyncStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelSync"
        android:minLines="6"
        android:layout_alignLeft="@+id/labelSync"
        android:layout_alignParentRight="true"
        android:ems="10" />

    <Button
        android:id="@+id/buttonSync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelSyncStatus"
        android:layout_centerHorizontal="true"
        android:text="@string/synchronize"
        android:onClick="onClickSynchronize" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSync"
        android:layout_centerHorizontal="true" />

</RelativeLayout>